<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MavenImportTest</artifactId>
        <groupId>com.hac</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>B</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.hac</groupId>
            <artifactId>C</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>E:/project/DemoFamilyGithub/MavenImportTest/C/target/C-2.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>